In [1]:
# importing the libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.cluster import KMeans
import pylab as pl

In [2]:
# creating path
path = r'/Users/monajafizada/Documents/DataAnalytics/A6 advanced analytics and dashboard design/Project Information'

In [3]:
# exporting the data
df = pd.read_csv(os.path.join(path, '02 Data', 'PreparedData', 'DeathsAGE_GROUP.csv'), index_col = False)

In [4]:
df.head(12)

    Unnamed: 0    State     Sex          Age group  COVID-19 Deaths   Age
0            0  Alabama    Male       Under 1 year              0.0   0.5
1            1  Alabama    Male          1-4 years              0.0   2.5
2            2  Alabama    Male         5-14 years              0.0  10.0
3            3  Alabama    Male        15-24 years              NaN  20.0
4            4  Alabama    Male        25-34 years              NaN  30.0
5            5  Alabama    Male        35-44 years             21.0  40.0
6            6  Alabama    Male        45-54 years             68.0  50.0
7            7  Alabama    Male        55-64 years            140.0  60.0
8            8  Alabama    Male        65-74 years            244.0  70.0
9            9  Alabama    Male        75-84 years            265.0  80.0
10          10  Alabama    Male  85 years and over            185.0  90.0
11          11  Alabama  Female       Under 1 year              0.0   0.5

In [5]:
# droping the columns
df = df.drop(columns=['Unnamed: 0','Age'])

In [6]:
df1=df

In [8]:
# droping the column
df1 = df1.drop(columns=['Sex'])

In [9]:
df1.head(200)

                    State          Age group  COVID-19 Deaths
0                 Alabama       Under 1 year              0.0
1                 Alabama          1-4 years              0.0
2                 Alabama         5-14 years              0.0
3                 Alabama        15-24 years              NaN
4                 Alabama        25-34 years              NaN
..                    ...                ...              ...
195  District of Columbia        65-74 years             65.0
196  District of Columbia        75-84 years             60.0
197  District of Columbia  85 years and over             84.0
198               Florida       Under 1 year              0.0
199               Florida          1-4 years              0.0

[200 rows x 3 columns]

In [10]:
# using pivot table to groupby deaths by age group and states
df1 = df1.pivot_table(index = ['State',
                        df1.groupby(['Age group']).cumcount()],
               columns = 'Age group',
               values = 'COVID-19 Deaths')

In [11]:
# diplay all the rows from data frame
pd.set_option('display.max_rows',None)

In [12]:
df1.head()

Age group  1-4 years  15-24 years  25-34 years  35-44 years  45-54 years  \
State
Alabama 0        0.0          NaN          NaN         21.0         68.0
        1        0.0          0.0          NaN         20.0         46.0
Alaska  2        0.0          0.0          0.0          0.0          NaN
        3        0.0          0.0          NaN          0.0          NaN
Arizona 4        NaN         11.0         40.0         77.0        168.0

Age group  5-14 years  55-64 years  65-74 years  75-84 years  \
State
Alabama 0         0.0        140.0        244.0        265.0
        1         0.0        111.0        212.0        227.0
Alaska  2         0.0          0.0          NaN          NaN
        3         0.0          NaN          NaN          NaN
Arizona 4         NaN        356.0        485.0        574.0

Age group  85 years and over  Under 1 year
State
Alabama 0              185.0           0.0
        1              289.0           0.0
Alaska  2                NaN           0.0
        3                0.0           0.0
Arizona 4              426.0           0.0

In [13]:
df1.shape

(106, 11)

In [142]:
# exporting the melted data
df1.to_csv(os.path.join(path,'02 Data','PreparedData','stateANDage.csv'))